[gd_scene load_steps=3 format=3 uid="uid://my4ajtw36ws4"]

[ext_resource type="Script" path="res://Code/player.gd" id="1_otrx3"]
[ext_resource type="Resource" uid="uid://c6r1amopvec22" path="res://Data/MouseData.tres" id="2_gtt8c"]

[node name="Player" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
rotation = 1.5708
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_block_on_wall = false
script = ExtResource("1_otrx3")
mouse_data = ExtResource("2_gtt8c")

[node name="Camera2D" type="Camera2D" parent="Body"]

[node name="Polygon2D" type="Polygon2D" parent="Body"]
position = Vector2(5, -1.81198e-05)
rotation = 1.5708

[node name="Art" type="Polygon2D" parent="Body"]
position = Vector2(5, -1.81198e-05)
rotation = 1.5708
polygon = PackedVector2Array(0, 0, 3, 11, 0, 8, -3, 11)
metadata/_edit_lock_ = true

[node name="TransformToPlayer" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../../../PlayerRendering")
update_rotation = false

[node name="TransformToScreen" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../../../PlayerRendering")
update_rotation = false
