[gd_scene load_steps=13 format=3 uid="uid://bk6pdycmwoo8u"]

[ext_resource type="Script" path="res://Code/MouseTracker.gd" id="1_k3svd"]
[ext_resource type="Texture2D" uid="uid://nqblftqj7464" path="res://Art/metaballs_texture.png" id="1_se85n"]
[ext_resource type="Texture2D" uid="uid://bmq4wte5fa51c" path="res://Art/BallGradient.png" id="3_5p0ak"]
[ext_resource type="Resource" uid="uid://c6r1amopvec22" path="res://Data/MouseData.tres" id="3_fuhvx"]
[ext_resource type="Script" path="res://Scenes/pixel_collision.gd" id="3_khq3o"]
[ext_resource type="Script" path="res://Code/metaball.gd" id="4_7facu"]
[ext_resource type="PackedScene" uid="uid://my4ajtw36ws4" path="res://Scenes/Player.tscn" id="4_q2wrm"]

[sub_resource type="Shader" id="Shader_qvqqo"]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	float b = texture(TEXTURE, UV).r;
	COLOR = texture(gradient, vec2(b, 0.0f));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1acul"]
shader = SubResource("Shader_qvqqo")
shader_parameter/gradient = ExtResource("1_se85n")

[sub_resource type="ViewportTexture" id="ViewportTexture_0nbqa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5rvsi"]
viewport_path = NodePath("MetaballSlice")

[sub_resource type="ViewportTexture" id="ViewportTexture_osjsj"]
viewport_path = NodePath("PlayerViewport")

[node name="World" type="Node2D"]
script = ExtResource("1_k3svd")
mouse_data = ExtResource("3_fuhvx")

[node name="PixelCollision" type="Node" parent="." node_paths=PackedStringArray("viewport_player", "viewport_metaballs", "player")]
script = ExtResource("3_khq3o")
viewport_player = NodePath("../PlayerViewport")
viewport_metaballs = NodePath("../MetaballSlice")
player = NodePath("../PlayerViewport/Player/Body")

[node name="MetaballsRendering" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1acul")
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_0nbqa")

[node name="SliceRender" type="Sprite2D" parent="."]
visibility_layer = 2
texture = SubResource("ViewportTexture_5rvsi")

[node name="PlayerRendering" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_osjsj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerRendering"]
remote_path = NodePath("../../SliceRender")

[node name="MetaballSlice" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 16)

[node name="SliceCamera" type="Camera2D" parent="MetaballSlice"]

[node name="MetaballsRendering" type="Sprite2D" parent="MetaballSlice"]
visibility_layer = 2
material = SubResource("ShaderMaterial_1acul")
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_0nbqa")

[node name="PlayerViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 16)

[node name="Player" parent="PlayerViewport" instance=ExtResource("4_q2wrm")]

[node name="TransformToScreen" parent="PlayerViewport/Player/Body" index="3"]
remote_path = NodePath("../../../../MetaballSlice/SliceCamera")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MetaballPool" type="Node2D" parent="SubViewport"]

[node name="Metaball" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball2" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball3" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball4" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball5" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball6" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball7" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball8" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball9" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball10" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball11" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball12" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball13" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball14" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball15" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball16" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball17" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball18" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball19" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball20" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball21" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball22" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball23" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[node name="Metaball24" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(590.595, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("4_7facu")

[editable path="PlayerViewport/Player"]
