[gd_scene load_steps=17 format=3 uid="uid://bk6pdycmwoo8u"]

[ext_resource type="Script" path="res://Code/MouseTracker.gd" id="1_k3svd"]
[ext_resource type="Script" path="res://Scenes/TimeLeft.gd" id="3_1nrce"]
[ext_resource type="Texture2D" uid="uid://bmq4wte5fa51c" path="res://Art/BallGradient.png" id="3_5p0ak"]
[ext_resource type="Resource" uid="uid://c6r1amopvec22" path="res://Data/MouseData.tres" id="3_fuhvx"]
[ext_resource type="Script" path="res://Scenes/MetaballCollision.gd" id="3_khq3o"]
[ext_resource type="PackedScene" uid="uid://my4ajtw36ws4" path="res://Scenes/Player.tscn" id="4_q2wrm"]
[ext_resource type="Script" path="res://Scenes/RestartPrompt.gd" id="4_qoq2r"]
[ext_resource type="Texture2D" uid="uid://ce6k3q3lwet5d" path="res://Art/ColloredNebula.png" id="5_873x2"]
[ext_resource type="Resource" uid="uid://b7mla3dmv6f48" path="res://Data/TimeLeftData.tres" id="5_yfdgb"]
[ext_resource type="Script" path="res://Scenes/metaball_pool.gd" id="9_2tkb7"]
[ext_resource type="Script" path="res://Scenes/Metaball.gd" id="10_vspq1"]

[sub_resource type="Shader" id="Shader_qvqqo"]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	float b = texture(TEXTURE, UV).r;
	COLOR = texture(gradient, vec2(b, 0.0f));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1acul"]
shader = SubResource("Shader_qvqqo")
shader_parameter/gradient = ExtResource("5_873x2")

[sub_resource type="ViewportTexture" id="ViewportTexture_0nbqa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5rvsi"]
viewport_path = NodePath("MetaballSlice")

[sub_resource type="ViewportTexture" id="ViewportTexture_osjsj"]
viewport_path = NodePath("PlayerViewport")

[node name="World" type="Node2D"]
script = ExtResource("1_k3svd")
mouse_data = ExtResource("3_fuhvx")

[node name="==MAIN_LOOP==" type="Node" parent="."]

[node name="TimeLeft" type="Node" parent="==MAIN_LOOP=="]
script = ExtResource("3_1nrce")
time_left_data = ExtResource("5_yfdgb")

[node name="MetaballCollision" type="Node" parent="==MAIN_LOOP==" node_paths=PackedStringArray("viewport_player", "viewport_metaballs", "player")]
script = ExtResource("3_khq3o")
time_left_data = ExtResource("5_yfdgb")
viewport_player = NodePath("../../PlayerViewport")
viewport_metaballs = NodePath("../../MetaballSlice")
player = NodePath("../../PlayerViewport/Player/Body")

[node name="RestartPrompt" type="Node" parent="==MAIN_LOOP==/MetaballCollision"]
script = ExtResource("4_qoq2r")

[node name="MetaballsRendering" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1acul")
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_0nbqa")

[node name="SliceRender" type="Sprite2D" parent="."]
visibility_layer = 2
texture_filter = 1
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_5rvsi")

[node name="PlayerRendering" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_osjsj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerRendering"]
remote_path = NodePath("../../SliceRender")

[node name="MetaballSlice" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 16)

[node name="SliceCamera" type="Camera2D" parent="MetaballSlice"]
position = Vector2(320, 180)

[node name="MetaballsRendering" type="Sprite2D" parent="MetaballSlice"]
visibility_layer = 2
material = SubResource("ShaderMaterial_1acul")
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_0nbqa")

[node name="PlayerViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 16)

[node name="Player" parent="PlayerViewport" instance=ExtResource("4_q2wrm")]

[node name="Body" parent="PlayerViewport/Player" index="0"]
position = Vector2(320, 180)

[node name="Art" parent="PlayerViewport/Player/Body" index="1"]
color = Color(1, 1, 1, 1)

[node name="TransformToScreen" parent="PlayerViewport/Player/Body" index="3"]
remote_path = NodePath("../../../../MetaballSlice/SliceCamera")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MetaballPool" type="Node2D" parent="SubViewport"]
script = ExtResource("9_2tkb7")

[node name="Metaball" type="Sprite2D" parent="SubViewport/MetaballPool"]
position = Vector2(320, 180)
texture = ExtResource("3_5p0ak")
script = ExtResource("10_vspq1")

[editable path="PlayerViewport/Player"]
